# Server Configuration
PORT=5000
NODE_ENV=development

# Mesomb API Configuration (Development)
MESOMB_APPLICATION_KEY=b1797e43de080f0f1442a2879ea1d9eac0d24c39
MESOMB_ACCESS_KEY=f60e15e8-e8e8-40e3-b345-16b36ded1103
MESOMB_SECRET_KEY=bb49a121-0d26-49c4-8a61-f604f6489b4c

# CORS Configuration
CORS_ORIGIN=http://localhost:5174

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
